# spring-security-with-zkoss

./: pom.xml
src/main/java/com/eacuamba/spring_security_with_zkoss/domain/model/: User.java
src/main/java/com/eacuamba/spring_security_with_zkoss/domain/repository/: UserRepository.java
src/main/java/com/eacuamba/spring_security_with_zkoss/domain/service/: UserService.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml  zk.xml
src/main/webapp/auth/: login.zul
src/main/webapp/secured/: index.zul  more-info.zul
