<zk>
    <vbox pack="center" align="center" hflex="1" vflex="1" style="background: whitesmoke;">
        <label>
            Olá mundo com zk e Spring Security.
        </label>
        <separator height="50"/>
        <label>
            Parabéns acessaste a página de mais informações.
        </label>
    </vbox>
</zk>